{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "App": {
    "Name": "API Gateway",
    "Version": 1
  },

  "Cors": {
    "Enabled": true,
    "AllowCredentials": true,
    "AllowedOrigins": [
    ],
    "AllowedMethods": [
      "POST",
      "PUT",
      "DELETE"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "ExposedHeaders": [
      "Resource-ID"
    ]
  },
  
  "ReverseProxy": {
    "Routes": {
      "saga": {
        "ClusterId": "saga",
        "Match": {
          "Path": "saga/{**catchall}"
        },
        "Transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      }
    },
    "Clusters": {
      "saga": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://saga"
          }
        }
      }
    }
  }
}
